Simple Personal Blog
===============================================================================

To run the program,

1. Copy the folder 'Personal Blog' into a web root directory:
          A. if you use Xammp Server, put the folder 'Personal Blog' into Xampp/htdocs directory
          B. if you use Wamp Server, put the folder 'Personal Blog' into wamp/www directory
2. create a mysql database by a name 'blog_admin_db' from the 'phpMyAdmin' of your server
3. Import the database file named'blog_admin_db.sql' located from 'Personal Blog/databasefile directory
4. open a browser and type 'localhost/Personal Blog' from the address bar or URL of your browser and hit enter.
5. Completed.

For more information, please contat me at:
Aklilu Mandefro,
bepositive2712@yahoo.com , 
https://volunteer-tech.com
Linkedin: - https://linkedin.com/in/aklilu-mandefro-messele-8a3681194 ,
Gondar, Ethiopia

==================================================================================

==================================================================================
